# SkillBox_base

./: .gitignore
AbstractClasses/practice_1/InterfacesAndAbstractClasses/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
AdvancedOOPFeatures/homework_2/Airport/: pom.xml
Encapsulation/: Cargo.java  Elevator.java
FilesAndNetwork/DataCollector/: pom.xml
FilesAndNetwork/DataCollector/jsonTest/: map.json  stations.json
FolderSizeMeter/src/: Main.java
HibernateExp/: pom.xml
HibernateExp/src/main/java/: Course.java  Main.java  (+1 more)
JDBCExp/: pom.xml
MovementsParser/src/: Main.java
Multithreading/ImageResizer/: pom.xml
Multithreading/SiteMapper/: pom.xml
Multithreading/Transactions/src/: Account.java  Bank.java  Main.java
MultithreadingPractice/ImageResizer-Thread/: pom.xml
NoSQL/DatingApplication/: pom.xml
ObjectsAndClasses_Encapsulation/Encapsulation/: Cargo.java  Dimensions.java  Main.java
ObjectsAndClasses_Methods/src/: Arithmetic.java  Basket.java  Main.java
ObjectsAndClasses_StaticFinal/Computer/: Computer.java  Keyboard.java  KeyboardType.java  Main.java  Manufacturer.java  Memory.java  Monitor.java  MonitorType.java  Processor.java  Storage.java
ObjectsAndClasses_StaticFinal/Computer/src/: ComputerPart.java  Highlight.java  MemoryType.java  StorageType.java
Performance/CarNumberGenerator/src/: Concatenation.java  Loader.java
Performance/VoteAnalyzer/: pom.xml
Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java  Voter.java  XMLHandler.java
Primitives/IntOrInteger/src/: Container.java  Main.java
SQLAndHibernate/HibernatePractice/: pom.xml
SQLAndHibernate/HibernatePractice/src/main/java/: Course.java  HibernateUtil.java  LinkedPurchaseList.java  LinkedPurchaseListKey.java  Main.java  PurchaseList.java  PurchaseListKey.java  Student.java  Subscription.java  SubscriptionKey.java  Teacher.java
SQLAndHibernate/HibernatePractice/src/main/resources/: hibernate.cfg.xml
SQLAndHibernate/MySQLPractice/: pom.xml
SpringBootWebDevelopment/ToDoList/: application.properties  pom.xml
(+48 files in other folders)
